% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{eBPF}{online}{}
      \name{author}{2}{}{%
        {{hash=0ce2d728845862eee5eb0b059a81d9a2}{%
           family={Borkmann},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c974e668f62f4395eea5f4c369e2f7e2}{%
           family={Starovoitov},
           familyi={S\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{fullhash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{bibnamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authorbibnamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authornamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authorfullhash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{eBPF}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ebpf.io/
      \endverb
      \verb{url}
      \verb https://ebpf.io/
      \endverb
    \endentry
    \entry{history}{online}{}
      \name{author}{1}{}{%
        {{hash=d8648e983929da65e94613da32059bc4}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d8648e983929da65e94613da32059bc4}
      \strng{fullhash}{d8648e983929da65e94613da32059bc4}
      \strng{bibnamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authorbibnamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authornamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authorfullhash}{d8648e983929da65e94613da32059bc4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing Container Observability with eBPF}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sysdig.com/blog/introducing-container-observability-with-ebpf-and-sysdig/
      \endverb
      \verb{url}
      \verb https://sysdig.com/blog/introducing-container-observability-with-ebpf-and-sysdig/
      \endverb
    \endentry
    \entry{wiki}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Berkeley Packet Filter}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Berkeley_Packet_Filter
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Berkeley_Packet_Filter
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

