\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\abx@aux@cite{0}{history}
\abx@aux@segm{0}{0}{history}
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretické základy eBPF}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}História eBPF}{2}{subsection.3}\protected@file@percent }
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Princípy eBPF}{3}{subsection.4}\protected@file@percent }
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\abx@aux@cite{0}{book1}
\abx@aux@segm{0}{0}{book1}
\abx@aux@cite{0}{kernel}
\abx@aux@segm{0}{0}{kernel}
\abx@aux@cite{0}{oracle}
\abx@aux@segm{0}{0}{oracle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ako funguje eBPF}{4}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vstupné body pre eBPF}{4}{subsubsection.6}\protected@file@percent }
\newlabel{sec:hooks}{{1.2.2}{4}{Vstupné body pre eBPF}{subsubsection.6}{}}
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ako sa tvoria programy eBPF}{5}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architektúra eBPF}{6}{subsection.8}\protected@file@percent }
\newlabel{sec:architecture}{{1.3}{6}{Architektúra eBPF}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Still in Progress}{6}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kompilácia cez JIT}{6}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kompilácia cez LLVM}{7}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}eBPF Maps}{7}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}eBPF Helpers}{7}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}eBPF nástroje}{7}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Knižnica libbpf C/C++}{8}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Knižnica BCC}{8}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Knižnica eBPF Go}{8}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Použitie eBPF}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Bezpečnosť a eBPF}{8}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Seccomp}{8}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}LSM (Linux Security Modules)}{9}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}KRSI}{9}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplikácie eBPF}{10}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detekcia útokov}{10}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Porovnanie eBPF s inými nástrojmi}{11}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia vlastného riešenia pomocou eBPF}{12}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vyhodnotenie a porovnanie výsledkov implementácie}{13}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{15}{section*.29}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{DF2CA69F4420DA87766D129BD4A15BFF}
\abx@aux@defaultrefcontext{0}{eBPF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kernel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{none/global//global/global}
\gdef \@abspage@last{22}
