% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{eBPF}{online}{}
      \name{author}{2}{}{%
        {{hash=0ce2d728845862eee5eb0b059a81d9a2}{%
           family={Borkmann},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c974e668f62f4395eea5f4c369e2f7e2}{%
           family={Starovoitov},
           familyi={S\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{fullhash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{bibnamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authorbibnamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authornamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authorfullhash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{eBPF}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ebpf.io/
      \endverb
      \verb{url}
      \verb https://ebpf.io/
      \endverb
    \endentry
    \entry{kernel}{online}{}
      \name{author}{3}{}{%
        {{hash=5579f12b0473820244e38591601a20e1}{%
           family={Keniston},
           familyi={K\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=1858b083333ae802e994e2cdb684dc7a}{%
           family={Panchamukhi},
           familyi={P\bibinitperiod},
           given={Prasanna\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a20a1cb7152e3b033bb6b6e1d48a3ff6}{%
           family={Hiramatsu},
           familyi={H\bibinitperiod},
           given={Masami},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{fullhash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{bibnamehash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{authorbibnamehash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{authornamehash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{authorfullhash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kernel Probes (Kprobes)}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kernel.org/doc/Documentation/kprobes.txt
      \endverb
      \verb{url}
      \verb https://www.kernel.org/doc/Documentation/kprobes.txt
      \endverb
    \endentry
    \entry{oracle}{online}{}
      \name{author}{1}{}{%
        {{hash=50f87cfffa980a23e96f0eff8836b047}{%
           family={Maguire},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{fullhash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{bibnamehash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{authorbibnamehash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{authornamehash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{authorfullhash}{50f87cfffa980a23e96f0eff8836b047}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taming Tracepoints in the Linux Kernel}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel
      \endverb
      \verb{url}
      \verb https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel
      \endverb
    \endentry
    \entry{history}{online}{}
      \name{author}{1}{}{%
        {{hash=d8648e983929da65e94613da32059bc4}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d8648e983929da65e94613da32059bc4}
      \strng{fullhash}{d8648e983929da65e94613da32059bc4}
      \strng{bibnamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authorbibnamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authornamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authorfullhash}{d8648e983929da65e94613da32059bc4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing Container Observability with eBPF}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sysdig.com/blog/introducing-container-observability-with-ebpf-and-sysdig/
      \endverb
      \verb{url}
      \verb https://sysdig.com/blog/introducing-container-observability-with-ebpf-and-sysdig/
      \endverb
    \endentry
    \entry{book1}{book}{}
      \name{author}{1}{}{%
        {{hash=43886f3c9e02ddddd3c6a84bddf71808}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{fullhash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{bibnamehash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{authorbibnamehash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{authornamehash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{authorfullhash}{43886f3c9e02ddddd3c6a84bddf71808}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{langid}{english}
      \field{title}{What Is eBPF?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.oreilly.com/library/view/what-is-ebpf/9781492097266/
      \endverb
      \verb{url}
      \verb https://www.oreilly.com/library/view/what-is-ebpf/9781492097266/
      \endverb
    \endentry
    \entry{bpf}{online}{}
      \name{author}{2}{}{%
        {{hash=0325c05dbfea6469f289585ee527feef}{%
           family={McCannr},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=2191d887ae31ebf1ef43a77dc25834c4}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Van},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{fullhash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{bibnamehash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{authorbibnamehash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{authornamehash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{authorfullhash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The BSD Packet Filter: A New Architecture for User-level Packet Capture}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

