\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\@writefile{toc}{\contentsline {section}{\numberline {1}eBPF}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}História eBPF}{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ako funguje eBPF}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ako sa píšu programy eBPF}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kompilácia JIT}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}eBPF Maps}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}eBPF Helpers}{3}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bezpečnosť a eBPF}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}eBPF nástroje}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Seccomp}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}LSM (Linux Security Modules)}{6}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}KRSI}{6}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}KRSI vs Landlock}{6}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{8}{section*.15}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@read@bbl@mdfivesum{B855D633AC62DD117DF80651F53830BC}
\abx@aux@defaultrefcontext{0}{eBPF}{none/global//global/global}
\gdef \@abspage@last{13}
