\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{1}{section*.1}%
\contentsline {section}{\numberline {1}Teoretické základy eBPF}{2}{section.2}%
\contentsline {subsection}{\numberline {1.1}História eBPF}{2}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Princípy eBPF}{3}{subsection.4}%
\contentsline {subsubsection}{\numberline {1.2.1}Ako funguje eBPF}{4}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {1.2.2}Vstupné body pre eBPF}{4}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {1.2.3}Ako sa tvoria programy eBPF}{5}{subsubsection.7}%
\contentsline {subsection}{\numberline {1.3}Architektúra eBPF}{6}{subsection.8}%
\contentsline {subsection}{\numberline {1.4}Still in Progress}{6}{subsection.9}%
\contentsline {subsubsection}{\numberline {1.4.1}Kompilácia cez JIT}{6}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.4.2}Kompilácia cez LLVM}{7}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.4.3}eBPF Maps}{7}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {1.4.4}eBPF Helpers}{7}{subsubsection.13}%
\contentsline {subsection}{\numberline {1.5}eBPF nástroje}{7}{subsection.14}%
\contentsline {subsubsection}{\numberline {1.5.1}Knižnica libbpf C/C++}{8}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {1.5.2}Knižnica BCC}{8}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {1.5.3}Knižnica eBPF Go}{8}{subsubsection.17}%
\contentsline {subsection}{\numberline {1.6}Použitie eBPF}{8}{subsection.18}%
\contentsline {subsubsection}{\numberline {1.6.1}Bezpečnosť a eBPF}{8}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {1.6.2}Seccomp}{8}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {1.6.3}LSM (Linux Security Modules)}{9}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {1.6.4}KRSI}{9}{subsubsection.22}%
\contentsline {section}{\numberline {2}Aplikácie eBPF}{10}{section.23}%
\contentsline {subsection}{\numberline {2.1}Detekcia útokov}{10}{subsection.24}%
\contentsline {section}{\numberline {3}Porovnanie eBPF s inými nástrojmi}{11}{section.25}%
\contentsline {section}{\numberline {4}Implementácia vlastného riešenia pomocou eBPF}{12}{section.26}%
\contentsline {section}{\numberline {5}Vyhodnotenie a porovnanie výsledkov implementácie}{13}{section.27}%
\contentsline {section}{Z\'{a}ver}{14}{section*.28}%
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{15}{section*.29}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
