% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{eBPF}{online}{}
      \name{author}{2}{}{%
        {{hash=0ce2d728845862eee5eb0b059a81d9a2}{%
           family={Borkmann},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c974e668f62f4395eea5f4c369e2f7e2}{%
           family={Starovoitov},
           familyi={S\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{fullhash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{bibnamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authorbibnamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authornamehash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \strng{authorfullhash}{b063ca64c6433bae4b5b6ba1b21567d1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{eBPF}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ebpf.io/
      \endverb
      \verb{url}
      \verb https://ebpf.io/
      \endverb
    \endentry
    \entry{kernel}{online}{}
      \name{author}{3}{}{%
        {{hash=5579f12b0473820244e38591601a20e1}{%
           family={Keniston},
           familyi={K\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=1858b083333ae802e994e2cdb684dc7a}{%
           family={Panchamukhi},
           familyi={P\bibinitperiod},
           given={Prasanna\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a20a1cb7152e3b033bb6b6e1d48a3ff6}{%
           family={Hiramatsu},
           familyi={H\bibinitperiod},
           given={Masami},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{fullhash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{bibnamehash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{authorbibnamehash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{authornamehash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \strng{authorfullhash}{3d7dc5c4401e86fa6d87d32042d095b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kernel Probes (Kprobes)}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kernel.org/doc/Documentation/kprobes.txt
      \endverb
      \verb{url}
      \verb https://www.kernel.org/doc/Documentation/kprobes.txt
      \endverb
    \endentry
    \entry{oracle}{online}{}
      \name{author}{1}{}{%
        {{hash=50f87cfffa980a23e96f0eff8836b047}{%
           family={Maguire},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{fullhash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{bibnamehash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{authorbibnamehash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{authornamehash}{50f87cfffa980a23e96f0eff8836b047}
      \strng{authorfullhash}{50f87cfffa980a23e96f0eff8836b047}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taming Tracepoints in the Linux Kernel}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel
      \endverb
      \verb{url}
      \verb https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel
      \endverb
    \endentry
    \entry{history}{online}{}
      \name{author}{1}{}{%
        {{hash=d8648e983929da65e94613da32059bc4}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d8648e983929da65e94613da32059bc4}
      \strng{fullhash}{d8648e983929da65e94613da32059bc4}
      \strng{bibnamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authorbibnamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authornamehash}{d8648e983929da65e94613da32059bc4}
      \strng{authorfullhash}{d8648e983929da65e94613da32059bc4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing Container Observability with eBPF}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sysdig.com/blog/introducing-container-observability-with-ebpf-and-sysdig/
      \endverb
      \verb{url}
      \verb https://sysdig.com/blog/introducing-container-observability-with-ebpf-and-sysdig/
      \endverb
    \endentry
    \entry{book1}{book}{}
      \name{author}{1}{}{%
        {{hash=43886f3c9e02ddddd3c6a84bddf71808}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{fullhash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{bibnamehash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{authorbibnamehash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{authornamehash}{43886f3c9e02ddddd3c6a84bddf71808}
      \strng{authorfullhash}{43886f3c9e02ddddd3c6a84bddf71808}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{langid}{english}
      \field{title}{What Is eBPF?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.oreilly.com/library/view/what-is-ebpf/9781492097266/
      \endverb
      \verb{url}
      \verb https://www.oreilly.com/library/view/what-is-ebpf/9781492097266/
      \endverb
    \endentry
    \entry{B.Gregg}{online}{}
      \name{author}{1}{}{%
        {{hash=b45aef384111d7e9dd71b74ba427b5f1}{%
           family={Gregg},
           familyi={G\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{fullhash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{bibnamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authorbibnamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authornamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authorfullhash}{b45aef384111d7e9dd71b74ba427b5f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux Extended BPF (eBPF) Tracing Tools}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.brendangregg.com/ebpf.html
      \endverb
      \verb{url}
      \verb https://www.brendangregg.com/ebpf.html
      \endverb
    \endentry
    \entry{bpf}{online}{}
      \name{author}{2}{}{%
        {{hash=0325c05dbfea6469f289585ee527feef}{%
           family={McCannr},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=2191d887ae31ebf1ef43a77dc25834c4}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Van},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{fullhash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{bibnamehash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{authorbibnamehash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{authornamehash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \strng{authorfullhash}{4fdbdecdf58b4bc6233f91e4bee0b759}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The BSD Packet Filter: A New Architecture for User-level Packet Capture}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
    \endentry
    \entry{bpf-doc}{online}{}
      \name{author}{1}{}{%
        {{hash=2ff65d9e6ad446ab885f1d783c38af7c}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{fullhash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{bibnamehash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{authorbibnamehash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{authornamehash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{authorfullhash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BPF Documentation}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kernel.org/doc/html/latest/bpf/index.html
      \endverb
      \verb{url}
      \verb https://www.kernel.org/doc/html/latest/bpf/index.html
      \endverb
    \endentry
    \entry{bcc}{online}{}
      \name{author}{1}{}{%
        {{hash=bd0ea7806a32e6f6bda45656cfefcf63}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={IO\bibnamedelima Visor},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{fullhash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{bibnamehash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{authorbibnamehash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{authornamehash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{authorfullhash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BPF Compiler Collection (BCC)}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/iovisor/bcc
      \endverb
      \verb{url}
      \verb https://github.com/iovisor/bcc
      \endverb
    \endentry
    \entry{bpftrace}{online}{}
      \name{author}{1}{}{%
        {{hash=bd0ea7806a32e6f6bda45656cfefcf63}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={IO\bibnamedelima Visor},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{fullhash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{bibnamehash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{authorbibnamehash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{authornamehash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \strng{authorfullhash}{bd0ea7806a32e6f6bda45656cfefcf63}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{bpftrace}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/iovisor/bpftrace
      \endverb
      \verb{url}
      \verb https://github.com/iovisor/bpftrace
      \endverb
    \endentry
    \entry{seccomp}{online}{}
      \name{author}{1}{}{%
        {{hash=729670cd9d39b9b575390147a29d51d7}{%
           family={Corbet},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{fullhash}{729670cd9d39b9b575390147a29d51d7}
      \strng{bibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorbibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authornamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorfullhash}{729670cd9d39b9b575390147a29d51d7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{eBPF seccomp() filters}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lwn.net/Articles/857228/
      \endverb
      \verb{url}
      \verb https://lwn.net/Articles/857228/
      \endverb
    \endentry
    \entry{lsm}{online}{}
      \name{author}{3}{}{%
        {{hash=a0217233bf378f4311fb4eac0015a13c}{%
           family={Smalley},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=cf8ab7ba0a3edaaec4eff167a5470b60}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=f159a4f413614057893fb0c9fdda4fd1}{%
           family={Vance},
           familyi={V\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fceb009771dbaac63a14fa66de4175d5}
      \strng{fullhash}{fceb009771dbaac63a14fa66de4175d5}
      \strng{bibnamehash}{fceb009771dbaac63a14fa66de4175d5}
      \strng{authorbibnamehash}{fceb009771dbaac63a14fa66de4175d5}
      \strng{authornamehash}{fceb009771dbaac63a14fa66de4175d5}
      \strng{authorfullhash}{fceb009771dbaac63a14fa66de4175d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux Security Modules: General Security Hooks for Linux}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.kernel.org/security/lsm.html
      \endverb
      \verb{url}
      \verb https://docs.kernel.org/security/lsm.html
      \endverb
    \endentry
    \entry{lsm-usage}{online}{}
      \name{author}{1}{}{%
        {{hash=2ff65d9e6ad446ab885f1d783c38af7c}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{fullhash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{bibnamehash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{authorbibnamehash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{authornamehash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \strng{authorfullhash}{2ff65d9e6ad446ab885f1d783c38af7c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux Security Module Usage}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kernel.org/doc/html/v4.15/admin-guide/LSM/index.html
      \endverb
      \verb{url}
      \verb https://www.kernel.org/doc/html/v4.15/admin-guide/LSM/index.html
      \endverb
    \endentry
    \entry{krsi}{online}{}
      \name{author}{1}{}{%
        {{hash=87ff12865ed4d1c753a8f56759891751}{%
           family={Edge},
           familyi={E\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{87ff12865ed4d1c753a8f56759891751}
      \strng{fullhash}{87ff12865ed4d1c753a8f56759891751}
      \strng{bibnamehash}{87ff12865ed4d1c753a8f56759891751}
      \strng{authorbibnamehash}{87ff12865ed4d1c753a8f56759891751}
      \strng{authornamehash}{87ff12865ed4d1c753a8f56759891751}
      \strng{authorfullhash}{87ff12865ed4d1c753a8f56759891751}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kernel runtime security instrumentation}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lwn.net/Articles/798157/
      \endverb
      \verb{url}
      \verb https://lwn.net/Articles/798157/
      \endverb
    \endentry
    \entry{krsi-sm}{online}{}
      \name{author}{1}{}{%
        {{hash=729670cd9d39b9b575390147a29d51d7}{%
           family={Corbet},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{fullhash}{729670cd9d39b9b575390147a29d51d7}
      \strng{bibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorbibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authornamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorfullhash}{729670cd9d39b9b575390147a29d51d7}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KRSI — the other BPF security module}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lwn.net/Articles/808048/
      \endverb
      \verb{url}
      \verb https://lwn.net/Articles/808048/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

