\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\abx@aux@cite{0}{history}
\abx@aux@segm{0}{0}{history}
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretické základy eBPF}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}História eBPF}{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Princípy eBPF}{3}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ako funguje eBPF}{3}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ako sa píšu programy eBPF}{3}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architektúra eBPF}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kompilácia JIT}{3}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}eBPF Maps}{3}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}eBPF Helpers}{4}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}eBPF nástroje}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Knižnica libbpf C/C++}{4}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}BCC}{4}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}bpftrace}{4}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Knižnica eBPF Go}{5}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Použitie eBPF}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Bezpečnosť a eBPF}{5}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Seccomp}{6}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}LSM (Linux Security Modules)}{6}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}KRSI}{7}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplikácie eBPF}{8}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Detekcia útokov}{8}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Porovnanie eBPF s inými nástrojmi}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia vlastného riešenia pomocou eBPF}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testovanie a vyhodnotenie výsledkov implementácie}{11}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{13}{section*.27}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@read@bbl@mdfivesum{32E647F4B3E48D8C3F0595163A78ED27}
\abx@aux@defaultrefcontext{0}{eBPF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{none/global//global/global}
\gdef \@abspage@last{20}
