\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{eBPF}
\abx@aux@segm{0}{0}{eBPF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretické základy eBPF}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Čo je eBPF}{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}História eBPF}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Princípy eBPF}{3}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ako funguje eBPF}{3}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ako sa píšu programy eBPF}{3}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Kompilácia JIT}{3}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}eBPF Maps}{3}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}eBPF Helpers}{3}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Použitie eBPF}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bezpečnosť a eBPF}{4}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}eBPF Nástroje}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Knižnica libbpf C/C++}{5}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}BCC}{5}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}bpftrace}{5}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Knižnica eBPF Go}{6}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Seccomp}{6}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}LSM (Linux Security Modules)}{6}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}KRSI}{7}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}KRSI vs Landlock}{7}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limity eBPF}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplikácie eBPF v oblasti zabezpečenia operačných systémov}{8}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Návrh eBPF programu}{9}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia vlastného riešenia pomocou eBPF}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testovanie a vyhodnotenie výsledkov implementácie}{11}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{13}{section*.28}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@read@bbl@mdfivesum{B855D633AC62DD117DF80651F53830BC}
\abx@aux@defaultrefcontext{0}{eBPF}{none/global//global/global}
\gdef \@abspage@last{20}
