\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{1}{section*.1}%
\contentsline {section}{\numberline {1}Teoretické základy eBPF}{2}{section.2}%
\contentsline {subsection}{\numberline {1.1}História eBPF}{2}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Princípy eBPF}{3}{subsection.4}%
\contentsline {subsubsection}{\numberline {1.2.1}Ako funguje eBPF}{4}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {1.2.2}Vstupné body pre eBPF}{4}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {1.2.3}Ako sa tvoria programy eBPF}{5}{subsubsection.7}%
\contentsline {subsection}{\numberline {1.3}Architektúra eBPF}{6}{subsection.8}%
\contentsline {subsubsection}{\numberline {1.3.1}Kompilácia cez JIT}{6}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.3.2}eBPF Maps}{7}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.3.3}eBPF Helpers}{7}{subsubsection.11}%
\contentsline {subsection}{\numberline {1.4}eBPF nástroje}{8}{subsection.12}%
\contentsline {subsection}{\numberline {1.5}Knižnice eBPF}{8}{subsection.13}%
\contentsline {subsubsection}{\numberline {1.5.1}Knižnica libbpf C/C++}{8}{subsubsection.14}%
\contentsline {subsubsection}{\numberline {1.5.2}Knižnica BCC}{8}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {1.5.3}Knižnica eBPF Go}{8}{subsubsection.16}%
\contentsline {subsection}{\numberline {1.6}Použitie eBPF}{9}{subsection.17}%
\contentsline {subsubsection}{\numberline {1.6.1}Bezpečnosť a eBPF}{9}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {1.6.2}Seccomp}{9}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {1.6.3}LSM (Linux Security Modules)}{9}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {1.6.4}KRSI}{10}{subsubsection.21}%
\contentsline {section}{Z\'{a}ver}{11}{section*.22}%
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{12}{section*.23}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
